-- Initial xtag.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                xtag
version:             0.1.0.0
synopsis:            Gallery/Comic Web site
-- description:         
homepage:            https://github.com/yeyan/xtag
license:             LGPL-3
license-file:        LICENSE
author:              Ye Yan
maintainer:          haskell.ye.yan@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable xtag
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, OverloadedStrings, TemplateHaskell, TypeSynonymInstances, MultiParamTypeClasses
  build-depends:       base >=4.6 && <4.7, aeson >=0.7 && <0.8, bytestring >=0.10 && <0.11, text >=1.1 && <1.2, lens >=4.3 && <4.4, FindBin >=0.0 && <0.1, mtl >=2.1 && <2.2, http-types >=0.8 && <0.9, wai-extra >=3.0 && <3.1, wai-middleware-static >=0.6 && <0.7, scotty >=0.8 && <0.9, either >=3.4 && <3.5, directory >=1.2 && <1.3, parsec >=3.1 && <3.2, containers >=0.5 && <0.6, transformers >=0.3 && <0.4, system-uuid >=2.1 && <2.2, utf8-string >=0.3 && <0.4, resource-pool >=0.2 && <0.3, hedis-simple >=0.1 && <0.2, process >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010