-- Initial xtag.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                xtag

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A single pages website built on Scotty, Redis and Angular. Designed for viewing comic books as well as photo galleries.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ye Yan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ye.yan@me.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable xtag
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances, OverloadedStrings, TypeSynonymInstances, MultiParamTypeClasses
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, aeson >=0.7 && <0.8, bytestring >=0.10 && <0.11, text >=1.1 && <1.2, mtl >=2.1 && <2.2, http-types >=0.8 && <0.9, wai-extra >=3.0 && <3.1, wai-middleware-static >=0.6 && <0.7, scotty >=0.8 && <0.9, transformers >=0.3 && <0.4, system-uuid >=2.1 && <2.2, utf8-string >=0.3 && <0.4, resource-pool >=0.2 && <0.3, hedis-simple >=0.1 && <0.2, directory >=1.2 && <1.3, process >=1.1 && <1.2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  